
@mixin flex-center
    display: flex
    align-items: center 
    justify-content: center
    text-align: center

@mixin bg-img($img)
    background-image: url('../001 (1)/sass/img/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
