@use 'mixins'
@use 'variables'

* 
    font-family: "josefin Sans"
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    background: linear-gradient(90deg,variables.$back-color,variables.$back-color2)
    @include mixins.flex-center   

    .container 
        margin: 120px 0px
        background-color: variables.$primary-color
        width: 500px
        max-width: 100%
        box-shadow: 0 1px 5px 
        border-radius: 10px

        .box 
            padding: 20px

            .header 
                padding: 20px 
                background-color: rgba(100, 40, 90,.3)
                border-radius: 10px
                color: variables.$text-color
                @include mixins.flex-center
                width: 100%
            
            .box-control 
                @include mixins.flex-center
                padding: 20px
                flex-direction: column

                .card 
                    padding: 20px
                    font-size: 1.4rem
                    font-weight: 300

                .card-button 
                    font-weight: 1000
                    padding: 10px
                    width: 100%

                    button 
                        margin: 10px
                        font-size: 1.3rem
                        padding: 5px
                        width: 100%
                        color: variables.$primary-color
                        background: linear-gradient(90deg,variables.$back-color,variables.$back-color2)
                        border: 2px solid variables.$back-color2
                        border-radius: 10px
                        cursor: pointer
                        box-shadow: 0 1px 1px variables.$text-color



        